# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

hide_window_decorations yes
background_opacity 0.76
background_blur 1

enable_audio_bell no

font_family CaskaydiaCove Nerd Font Mono
font_size 12.0
cursor_shape     block
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_lines 10000

enable_audio_bell no

map ctrl+shift+c none

shell /usr/bin/zsh
# BEGIN_KITTY_THEME
# Eldritch dark
include current-theme.conf
# END_KITTY_THEME

