font_family      BlexMono Nerd Font
font_size        12.0
cursor_shape     block
scrollback_lines 10000
hide_window_decorations yes

enable_audio_bell no

map ctrl+shift+c none

shell /usr/bin/zsh
# BEGIN_KITTY_THEME
# Eldritch dark
include current-theme.conf
# END_KITTY_THEME
