# --- General Settings ---
backend = "glx";
vsync = true;
use-damage = true; # performance
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# --- Opacity / Transparency ---
active-opacity = 0.85;
inactive-opacity = 0.85;
opacity-rule = [
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Vivaldi-stable'",
  "100:class_g = 'Gimp-2.10'"
];

# --- Fading ---
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

# --- Shadows ---
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# --- Corner ---
corner-radius = 12;
rounded-corners-exclude = [
  # Don't round your status bar
  "class_g = 'i3bar'"
];

# Smooth out the borders of rounded windows
round-borders = 1;
