backend = "glx";
vsync = true;
corner-radius = 12;
rounded-corners-exclude = ["window_type = 'dock'", "class_g = 'Polybar'"];
detect-rounded-corners = true;

blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'XTerm'"
];

