# =============================================================================
# A simple i3 config using the Super (Windows) key as the main modifier.
# File location: ~/.config/i3/config
# =============================================================================

# Set the Super key (Windows key) as the main modifier.
# Mod1 is Alt, Mod4 is the Super key.
set $mod Mod4

# Set a sensible terminal emulator. i3-sensible-terminal will find one for you.
set $terminal wezterm

# Set your application launcher. dmenu is a classic. Rofi is a popular alternative.
set $menu rofi -show drun
set $menu .config/rofi/launchers/type-7/launcher.sh -show drun

# Launch the graphical Flameshot tool to take a screenshot
bindsym Print exec "flameshot gui"
bindsym $mod+p exec "flameshot gui"

# Use a modern, readable font.
# You might need to install this font, or you can change it to one you have.
#font pango:monospace 10
font pango:CaskaydiaCove Nerd Font 11

# =============================================================================
# Keybindings for launching applications
# =============================================================================

# Launch a terminal
bindsym $mod+Return exec $terminal

# Launch dmenu (application launcher)
bindsym $mod+d exec $menu

# Close/kill the focused window
bindsym $mod+Shift+q kill

# Lock screen
bindsym $mod+z exec betterlockscreen -l

# Important on startup
exec --no-startup-id blueman-applet

# =============================================================================
# Keybindings for window and container management
# =============================================================================

# --- Change focus ---
# Use vim-like keys for changing focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Use arrow keys for changing focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# --- Move focused window ---
# Use vim-like keys for moving windows
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Use arrow keys for moving windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# --- Layouts ---
# Split in horizontal orientation
bindsym $mod+b split h

# Split in vertical orientation
bindsym $mod+v split v

# Toggle fullscreen for the focused window
bindsym $mod+f fullscreen

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# --- Floating windows ---
# Toggle floating mode for a window
bindsym $mod+Shift+space floating toggle

# Toggle focus between floating and tiled windows
bindsym $mod+space focus mode_toggle

# Drag floating windows with the mouse
floating_modifier $mod

# =============================================================================
# Workspaces
# =============================================================================

# Define names for workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# =============================================================================
# Resizing windows
# =============================================================================

# Enter resize mode
bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger when you are in resize mode
        # Resize with vim-like keys
        bindsym h resize grow width 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink width 10 px or 10 ppt

        # Resize with arrow keys
        bindsym Right resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Left resize grow width 10 px or 10 ppt

        # Return to default mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# =============================================================================
# i3 control
# =============================================================================

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves session)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out)
bindsym $mod+Shift+e exec --no-startup-id i3-nagbar -t warning \
  -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' \
  -B 'Yes, exit i3' "i3-msg exit"

# =============================================================================
# Gaps and Borders (for aesthetics)
# If you are not using i3-gaps, these lines will be ignored.
# =============================================================================

# Gaps between windows
gaps inner 10
gaps outer 5

# Window borders
new_window pixel 2
new_float pixel 2

# Hide borders on single-window containers
hide_edge_borders smart

# =============================================================================
# Colors (a simple dark theme)
# =============================================================================

# class                 border  bgrnd   text    indicator child_border
client.focused          #5E81AC #2E3440 #D8DEE9 #5E81AC   #5E81AC
client.unfocused        #3B4252 #2E3440 #81A1C1 #4C566A   #3B4252
client.focused_inactive #3B4252 #2E3440 #81A1C1 #4C566A   #3B4252
client.urgent           #BF616A #2E3440 #BF616A #BF616A   #BF616A
client.background       #2E3440


# =============================================================================
# Status Bar
# =============================================================================
exec_always --no-startup-id ~/.config/polybar/launch.sh --shapes

# =============================================================================
# Keyboard setup
# =============================================================================
# Sound control using media keys
# Increase volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%

# Decrease volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%

# Mute/unmute
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# layout
exec_always --no-startup-id setxkbmap -layout br -variant abnt2


# =============================================================================
# mexican filter
# =============================================================================

exec_always --no-startup-id "sh -c 'killall -q redshift; redshift -P -O 2200'"

# =============================================================================
# Background
# =============================================================================
exec --no-startup-id sh ~/.fehbg

exec_always --no-startup-id picom --config ~/.config/picom/picom.conf

# =============================================================================
# Screen Power Management
# =============================================================================
# Turn on screen saver blanking
exec --no-startup-id xset s on
# Turn off display after 600 seconds (10 minutes) of inactivity
exec --no-startup-id xset dpms 0 0 600

# =============================================================================
# Screen Brightness Control
# =============================================================================
# Increase screen brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 5%+

# Decrease screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-


# =============================================================================
# Media control
# =============================================================================
# Media Keys
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

